[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sardine.png" type="Texture" id=1]
[ext_resource path="res://src/objects/Cuttable.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.2

[node name="Sardine" type="RigidBody2D" groups=["ball"]]
collision_layer = 2
mass = 2.0
physics_material_override = SubResource( 1 )
can_sleep = false
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -30, -10 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 11, 14, 21, 15, 42, 15, 49, 12, 52, 14, 60, 15, 60, 11, 59, 9, 57, 8, 60, 5, 60, 3, 59, 2, 52, 2, 47, 5, 38, 5, 39, 1, 37, 0, 35, 0, 25, 3, 20, 4, 9, 4, 4, 6, 4, 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -30, -10 )
polygon = PoolVector2Array( 11, 14, 21, 15, 42, 15, 49, 12, 52, 14, 60, 15, 60, 11, 59, 9, 57, 8, 60, 5, 60, 3, 59, 2, 52, 2, 47, 5, 38, 5, 39, 1, 37, 0, 35, 0, 25, 3, 20, 4, 9, 4, 4, 6, 4, 9 )
